NODE_ENV=development
PORT=8000
DB_STRING=mongodb+srv://chamika:chamika2001@cluster0.izl23hh.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=this-is-my-jwt-secret-key-1234567890-9876543210-hello-world-yellow-mellow
JWT_EXPIRE=30d